bind 0.0.0.0
protected-mode no
port 6379
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
maxmemory 256mb
maxmemory-policy allkeys-lru
loglevel notice
logfile ""
